----- Report (2025-11-29) -----
Appliance: Laptop
Daily Usage: 0.33 kWh
Weekly Usage: 2.28 kWh
Monthly Usage: 9.75 kWh
Yearly Usage: 118.63 kWh
Monthly Cost Estimate: €2.93
Recommended Daily Usage: 0.26 kWh
Usage Analysis: Your usage is higher than recommended.
Prediction: If you continue like this, you will use 118.63 kWh this year.
Tip: Try reducing usage during peak hours to save energy.
Date: 2025-11-29
------------------------------------------

----- Saved Report -----
Appliance: Laptop
Daily Usage: 0.33 kWh
Weekly Usage: 2.28 kWh
Monthly Usage: 9.75 kWh
Yearly Usage: 118.63 kWh
Monthly Cost Estimate: €2.93
Recommended Daily Usage: 0.26 kWh
Usage Analysis: Your usage is higher than recommended.
Prediction: If you continue like this, you will use 118.63 kWh this year.
Tip: Try reducing usage during peak hours to save energy.
Date: 2025-11-29

----- Report (2025-11-29) -----
Appliance: Fridge
Daily Usage: 3.60 kWh
Weekly Usage: 25.20 kWh
Monthly Usage: 108.00 kWh
Yearly Usage: 1314.00 kWh
Monthly Cost Estimate: €32.40
Recommended Daily Usage: 3.60 kWh
Usage Analysis: Your usage is within the recommended range.
Prediction: If you continue like this, you will use 1314.00 kWh this year.
Tip: Try reducing usage during peak hours to save energy.
Date: 2025-11-29
------------------------------------------

----- Saved Report -----
Appliance: Fridge
Daily Usage: 3.60 kWh
Weekly Usage: 25.20 kWh
Monthly Usage: 108.00 kWh
Yearly Usage: 1314.00 kWh
Monthly Cost Estimate: €32.40
Recommended Daily Usage: 3.60 kWh
Usage Analysis: Your usage is within the recommended range.
Prediction: If you continue like this, you will use 1314.00 kWh this year.
Tip: Try reducing usage during peak hours to save energy.
Date: 2025-11-29

----- Report (2025-11-29) -----
----------- PowerWise Energy Report -----------

Appliance: Washing Machine

USAGE SUMMARY
• Daily Usage: 1.00 kWh
• Weekly Usage: 7.00 kWh
• Monthly Usage: 30.00 kWh
• Yearly Usage: 365.00 kWh

COST ESTIMATES
• Monthly Cost: €9.00
• Yearly Cost: €109.50

CARBON FOOTPRINT
• Estimated Emissions: 6.99 kg CO₂ / month

EFFICIENCY
• Recommended Daily Usage: 1.50 kWh
• Efficiency Rating: B
• Efficiency Score: 9/10
• Usage Analysis: Your usage is lower than recommended.

FORECAST
• If you continue like this, you will use 365.00 kWh this year.

APPLIANCE INSIGHT
General appliance: monitor your usage patterns to identify savings.

TIP
Try reducing usage during peak hours to save energy.

Date Generated: 2025-11-29
-----------------------------------------------
------------------------------------------

----- Report (2025-11-30) -----
PowerWise Energy Report
Appliance: Fridge

USAGE SUMMARY
• Daily Usage: 3.60 kWh
• Weekly Usage: 25.20 kWh
• Monthly Usage: 108.00 kWh
• Yearly Usage: 1314.00 kWh

COST ESTIMATES
• Monthly Cost: €32.40
• Yearly Cost: €394.20

CARBON FOOTPRINT
• Estimated Emissions: 25.16 kg CO₂ / month

EFFICIENCY
• Recommended Daily Usage: 3.60 kWh
• Efficiency Rating: C
• Efficiency Score: 10/10
• Usage Analysis: Your usage is within the recommended range.

FORECAST
• If you continue like this, you will use 1314.00 kWh this year.

APPLIANCE INSIGHT
Fridges typically account for ~15% of household electricity use.
Keeping temperature between 3–5°C improves efficiency.

TIP
Try reducing usage during peak hours to save energy.

Date Generated: 2025-11-30

------------------------------------------

----- Report (2025-11-30) -----
PowerWise Energy Report
"Appliance: Heater

USAGE SUMMARY
• Daily Usage: 3.60 kWh
• Weekly Usage: 25.20 kWh
• Monthly Usage: 108.00 kWh
• Yearly Usage: 1314.00 kWh

COST ESTIMATES
• Monthly Cost: €32.40
• Yearly Cost: €394.20

CARBON FOOTPRINT
• Estimated Emissions: 25.16 kg CO₂ / month

EFFICIENCY
• Recommended Daily Usage: 3.60 kWh

Recommended Hours Per Day: 3 hours• Efficiency Rating: C
• Efficiency Score: 10/10
• Usage Analysis: Your usage is within the recommended range.

FORECAST
• If you continue like this, you will use 1314.00 kWh this year.

APPLIANCE INSIGHT
Heaters are high-consumption appliances. Reduce usage and improve insulation
to lower energy waste.

TIP
Try reducing usage during peak hours to save energy.

Date Generated: 2025-11-30

------------------------------------------

----- Report (2025-11-30) -----
PowerWise Energy Report

Appliance: TV

USAGE SUMMARY
• Daily Usage: 0.80 kWh
• Weekly Usage: 5.60 kWh
• Monthly Usage: 24.00 kWh
• Yearly Usage: 292.00 kWh

COST ESTIMATES
• Monthly Cost: €7.20
• Yearly Cost: €87.60

CARBON FOOTPRINT
• Estimated Emissions: 5.59 kg CO₂ / month

EFFICIENCY
• Recommended Hours/Day: 8 hours
• Recommended Daily Usage: 1.60 kWh
• Efficiency Rating: A
• Efficiency Score: 8/10
• Usage Analysis: Your usage is lower than recommended.

FORECAST
• If you continue like this, you will use 292.00 kWh this year.

APPLIANCE INSIGHT
Modern LED TVs are efficient, but long daily usage increases cost.
Use auto-power-off and reduce brightness to save energy.

TIPS
Try reducing usage during peak hours to save energy.

Date Generated: 2025-11-30

------------------------------------------

